REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0770"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0771"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "7:cjc045_0772"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "7:cjc045_0773"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "8:cjc045_0774"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "8:cjc045_0775"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "9:cjc045_0776"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "9:cjc045_0777"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
