REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack393.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2507"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "6:cjc045_2508"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "7:cjc045_2509"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 06 AUDIO
    TITLE "7:cjc045_2510"
    INDEX 01 00:11:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 08 AUDIO
    TITLE "7:cjc045_2511"
    INDEX 01 00:18:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 10 AUDIO
    TITLE "8:cjc045_2512"
    INDEX 01 00:22:05
  TRACK 11 AUDIO
    TITLE "8:cjc045_2513"
    INDEX 01 00:24:10
  TRACK 12 AUDIO
    TITLE "8:cjc045_2514"
    INDEX 01 00:28:19
  TRACK 13 AUDIO
    TITLE "9:cjc045_2515"
    INDEX 01 00:31:57
  TRACK 14 AUDIO
    TITLE "9:cjc045_2516"
    INDEX 01 00:33:62
  TRACK 15 AUDIO
    TITLE "9:cjc045_2517"
    INDEX 01 00:37:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
