REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack178.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1526"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1527"
    INDEX 01 00:03:08
  TRACK 03 AUDIO
    TITLE "7:cjc045_1528"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "7:cjc045_1529"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 07 AUDIO
    TITLE "8:cjc045_1530"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "8:cjc045_1531"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "9:cjc045_1532"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "9:cjc045_1533"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
