REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack283.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1982"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_1983"
    INDEX 01 00:03:51
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 04 AUDIO
    TITLE "8:cjc045_1984"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "9:cjc045_1985"
    INDEX 01 00:12:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
