REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack389.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2471"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "6:cjc045_2472"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "7:cjc045_2473"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "7:cjc045_2474"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "7:cjc045_2475"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "8:cjc045_2476"
    INDEX 01 00:13:47
  TRACK 11 AUDIO
    TITLE "8:cjc045_2477"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "8:cjc045_2478"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "9:cjc045_2479"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "9:cjc045_2480"
    INDEX 01 00:21:29
  TRACK 15 AUDIO
    TITLE "9:cjc045_2481"
    INDEX 01 00:23:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
