REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack391.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2490"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2491"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "7:cjc045_2492"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "7:cjc045_2493"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "8:cjc045_2494"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "8:cjc045_2495"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "9:cjc045_2496"
    INDEX 01 00:20:53
  TRACK 10 AUDIO
    TITLE "9:cjc045_2497"
    INDEX 01 00:22:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
