REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack251.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1846"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1847"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "7:cjc045_1848"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 05 AUDIO
    TITLE "7:cjc045_1849"
    INDEX 01 00:11:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 07 AUDIO
    TITLE "8:cjc045_1850"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "8:cjc045_1851"
    INDEX 01 00:19:01
  TRACK 09 AUDIO
    TITLE "9:cjc045_1852"
    INDEX 01 00:22:03
  TRACK 10 AUDIO
    TITLE "9:cjc045_1853"
    INDEX 01 00:25:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
