REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack394.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2518"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2519"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "7:cjc045_2520"
    INDEX 01 00:08:13
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 05 AUDIO
    TITLE "7:cjc045_2521"
    INDEX 01 00:12:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 07 AUDIO
    TITLE "8:cjc045_2522"
    INDEX 01 00:19:24
  TRACK 08 AUDIO
    TITLE "8:cjc045_2523"
    INDEX 01 00:21:60
  TRACK 09 AUDIO
    TITLE "9:cjc045_2524"
    INDEX 01 00:27:57
  TRACK 10 AUDIO
    TITLE "9:cjc045_2525"
    INDEX 01 00:30:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
