REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0986"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_0987"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "8:cjc045_0988"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "9:cjc045_0989"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
