REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1114"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_1115"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 04 AUDIO
    TITLE "8:cjc045_1116"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "9:cjc045_1117"
    INDEX 01 00:12:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
