REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack245.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1814"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1815"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "7:cjc045_1816"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "7:cjc045_1817"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "8:cjc045_1818"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "8:cjc045_1819"
    INDEX 01 00:12:07
  TRACK 09 AUDIO
    TITLE "9:cjc045_1820"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "9:cjc045_1821"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
