REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0950"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0951"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "7:cjc045_0952"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "7:cjc045_0953"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "8:cjc045_0954"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "8:cjc045_0955"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "9:cjc045_0956"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "9:cjc045_0957"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
