REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0706"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0707"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "7:cjc045_0708"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "7:cjc045_0709"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "8:cjc045_0710"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "8:cjc045_0711"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "9:cjc045_0712"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "9:cjc045_0713"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
