REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack115.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1234"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1235"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "7:cjc045_1236"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "7:cjc045_1237"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "8:cjc045_1238"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "8:cjc045_1239"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "9:cjc045_1240"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "9:cjc045_1241"
    INDEX 01 00:19:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
