REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack129.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1294"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1295"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "7:cjc045_1296"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "7:cjc045_1297"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "8:cjc045_1298"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "8:cjc045_1299"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "9:cjc045_1300"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "9:cjc045_1301"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
