REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1162"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1163"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "7:cjc045_1164"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "7:cjc045_1165"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "8:cjc045_1166"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "8:cjc045_1167"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "9:cjc045_1168"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "9:cjc045_1169"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
