REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0654"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_0655"
    INDEX 01 00:05:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 04 AUDIO
    TITLE "8:cjc045_0656"
    INDEX 01 00:12:16
  TRACK 05 AUDIO
    TITLE "9:cjc045_0657"
    INDEX 01 00:17:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
