REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack243.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1806"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_1807"
    INDEX 01 00:04:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 04 AUDIO
    TITLE "8:cjc045_1808"
    INDEX 01 00:09:20
  TRACK 05 AUDIO
    TITLE "9:cjc045_1809"
    INDEX 01 00:13:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
