REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack147.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1386"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1387"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "7:cjc045_1388"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "7:cjc045_1389"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "8:cjc045_1390"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "8:cjc045_1391"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "9:cjc045_1392"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "9:cjc045_1393"
    INDEX 01 00:17:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
