REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0831"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "7:cjc045_0832"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "7:cjc045_0833"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "8:cjc045_0834"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "8:cjc045_0835"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "9:cjc045_0836"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "9:cjc045_0837"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
