REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack384.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2442"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2443"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "7:cjc045_2444"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "7:cjc045_2445"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "8:cjc045_2446"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "8:cjc045_2447"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "9:cjc045_2448"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "9:cjc045_2449"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
