REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0674"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0675"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "7:cjc045_0676"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "7:cjc045_0677"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "8:cjc045_0678"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "8:cjc045_0679"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "9:cjc045_0680"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "9:cjc045_0681"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
