REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack390.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2482"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2483"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "7:cjc045_2484"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "7:cjc045_2485"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "8:cjc045_2486"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "8:cjc045_2487"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "9:cjc045_2488"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "9:cjc045_2489"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
