REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1186"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1187"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "7:cjc045_1188"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "7:cjc045_1189"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "8:cjc045_1190"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "8:cjc045_1191"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "9:cjc045_1192"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "9:cjc045_1193"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
