REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack196.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1610"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1611"
    INDEX 01 00:04:07
  TRACK 03 AUDIO
    TITLE "7:cjc045_1612"
    INDEX 01 00:06:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "7:cjc045_1613"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "8:cjc045_1614"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "8:cjc045_1615"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "9:cjc045_1616"
    INDEX 01 00:17:16
  TRACK 10 AUDIO
    TITLE "9:cjc045_1617"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
