REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0790"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0791"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "7:cjc045_0792"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "7:cjc045_0793"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 07 AUDIO
    TITLE "8:cjc045_0794"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "8:cjc045_0795"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "9:cjc045_0796"
    INDEX 01 00:17:12
  TRACK 10 AUDIO
    TITLE "9:cjc045_0797"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
