REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack188.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1570"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1571"
    INDEX 01 00:04:54
  TRACK 03 AUDIO
    TITLE "7:cjc045_1572"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 05 AUDIO
    TITLE "7:cjc045_1573"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 07 AUDIO
    TITLE "8:cjc045_1574"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "8:cjc045_1575"
    INDEX 01 00:18:03
  TRACK 09 AUDIO
    TITLE "9:cjc045_1576"
    INDEX 01 00:20:02
  TRACK 10 AUDIO
    TITLE "9:cjc045_1577"
    INDEX 01 00:24:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
