REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0806"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0807"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "7:cjc045_0808"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "7:cjc045_0809"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "8:cjc045_0810"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "8:cjc045_0811"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "9:cjc045_0812"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "9:cjc045_0813"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
