REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack277.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1958"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_1959"
    INDEX 01 00:04:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 04 AUDIO
    TITLE "8:cjc045_1960"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "9:cjc045_1961"
    INDEX 01 00:15:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
