REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack314.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2107"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "7:cjc045_2108"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "7:cjc045_2109"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "8:cjc045_2110"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "8:cjc045_2111"
    INDEX 01 00:10:39
  TRACK 09 AUDIO
    TITLE "9:cjc045_2112"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "9:cjc045_2113"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
