REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack392.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2498"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2499"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "7:cjc045_2500"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "7:cjc045_2501"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "8:cjc045_2502"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "8:cjc045_2503"
    INDEX 01 00:15:40
  TRACK 09 AUDIO
    TITLE "9:cjc045_2504"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "9:cjc045_2505"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
