REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0742"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0743"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "7:cjc045_0744"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "7:cjc045_0745"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "8:cjc045_0746"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "8:cjc045_0747"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "9:cjc045_0748"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "9:cjc045_0749"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
