REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack152.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1414"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1415"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "7:cjc045_1416"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "7:cjc045_1417"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "8:cjc045_1418"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "8:cjc045_1419"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "9:cjc045_1420"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "9:cjc045_1421"
    INDEX 01 00:17:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
