REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack490.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2914"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_2915"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 04 AUDIO
    TITLE "8:cjc045_2916"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "9:cjc045_2917"
    INDEX 01 00:13:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
