REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack318.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2138"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2139"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "7:cjc045_2140"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "7:cjc045_2141"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "8:cjc045_2142"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "8:cjc045_2143"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "9:cjc045_2144"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "9:cjc045_2145"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
