REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0458"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0459"
    INDEX 01 00:07:58
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 04 AUDIO
    TITLE "4:cjc045_0460"
    INDEX 01 00:13:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 06 AUDIO
    TITLE "4:cjc045_0461"
    INDEX 01 00:19:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 08 AUDIO
    TITLE "4:cjc045_0462"
    INDEX 01 00:24:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 10 AUDIO
    TITLE "4:cjc045_0463"
    INDEX 01 00:31:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 12 AUDIO
    TITLE "4:cjc045_0464"
    INDEX 01 00:36:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 14 AUDIO
    TITLE "4:cjc045_0465"
    INDEX 01 00:41:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 16 AUDIO
    TITLE "4:cjc045_0466"
    INDEX 01 00:46:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 18 AUDIO
    TITLE "4:cjc045_0467"
    INDEX 01 00:50:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:50
  TRACK 20 AUDIO
    TITLE "4:cjc045_0468"
    INDEX 01 00:55:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:59:36
  TRACK 22 AUDIO
    TITLE "4:cjc045_0469"
    INDEX 01 01:00:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:04:29
