REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0482"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0483"
    INDEX 01 00:05:40
  TRACK 03 AUDIO
    TITLE "4:cjc045_0484"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "4:cjc045_0485"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 07 AUDIO
    TITLE "4:cjc045_0486"
    INDEX 01 00:16:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 09 AUDIO
    TITLE "4:cjc045_0487"
    INDEX 01 00:19:73
  TRACK 10 AUDIO
    TITLE "4:cjc045_0488"
    INDEX 01 00:22:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 12 AUDIO
    TITLE "4:cjc045_0489"
    INDEX 01 00:25:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 14 AUDIO
    TITLE "4:cjc045_0490"
    INDEX 01 00:29:38
  TRACK 15 AUDIO
    TITLE "4:cjc045_0491"
    INDEX 01 00:31:10
  TRACK 16 AUDIO
    TITLE "4:cjc045_0492"
    INDEX 01 00:33:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 18 AUDIO
    TITLE "4:cjc045_0493"
    INDEX 01 00:36:31
  TRACK 19 AUDIO
    TITLE "4:cjc045_0494"
    INDEX 01 00:38:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 21 AUDIO
    TITLE "4:cjc045_0495"
    INDEX 01 00:42:19
  TRACK 22 AUDIO
    TITLE "4:cjc045_0496"
    INDEX 01 00:44:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 24 AUDIO
    TITLE "4:cjc045_0497"
    INDEX 01 00:50:37
  TRACK 25 AUDIO
    TITLE "4:cjc045_0498"
    INDEX 01 00:52:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 27 AUDIO
    TITLE "4:cjc045_0499"
    INDEX 01 00:56:63
  TRACK 28 AUDIO
    TITLE "4:cjc045_0500"
    INDEX 01 00:58:66
  TRACK 29 AUDIO
    TITLE "4:cjc045_0501"
    INDEX 01 01:03:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
  TRACK 31 AUDIO
    TITLE "4:cjc045_0502"
    INDEX 01 01:07:23
  TRACK 32 AUDIO
    TITLE "4:cjc045_0503"
    INDEX 01 01:09:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:15:40
  TRACK 34 AUDIO
    TITLE "4:cjc045_0504"
    INDEX 01 01:16:34
  TRACK 35 AUDIO
    TITLE "4:cjc045_0505"
    INDEX 01 01:18:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:22:35
