REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0363"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 04 AUDIO
    TITLE "4:cjc045_0364"
    INDEX 01 00:09:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 06 AUDIO
    TITLE "4:cjc045_0365"
    INDEX 01 00:13:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 08 AUDIO
    TITLE "4:cjc045_0366"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 10 AUDIO
    TITLE "4:cjc045_0367"
    INDEX 01 00:24:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 12 AUDIO
    TITLE "4:cjc045_0368"
    INDEX 01 00:30:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 14 AUDIO
    TITLE "4:cjc045_0369"
    INDEX 01 00:36:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
