REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0347"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0348"
    INDEX 01 00:05:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 04 AUDIO
    TITLE "4:cjc045_0349"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 06 AUDIO
    TITLE "4:cjc045_0350"
    INDEX 01 00:12:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "4:cjc045_0351"
    INDEX 01 00:16:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 10 AUDIO
    TITLE "4:cjc045_0352"
    INDEX 01 00:21:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 12 AUDIO
    TITLE "4:cjc045_0353"
    INDEX 01 00:27:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 14 AUDIO
    TITLE "4:cjc045_0354"
    INDEX 01 00:31:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 16 AUDIO
    TITLE "4:cjc045_0355"
    INDEX 01 00:36:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 18 AUDIO
    TITLE "4:cjc045_0356"
    INDEX 01 00:40:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 20 AUDIO
    TITLE "4:cjc045_0357"
    INDEX 01 00:46:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 22 AUDIO
    TITLE "4:cjc045_0358"
    INDEX 01 00:51:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 24 AUDIO
    TITLE "4:cjc045_0359"
    INDEX 01 00:56:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:00:55
  TRACK 26 AUDIO
    TITLE "4:cjc045_0360"
    INDEX 01 01:01:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
  TRACK 28 AUDIO
    TITLE "4:cjc045_0361"
    INDEX 01 01:07:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
