REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0019"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0020"
    INDEX 01 00:06:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 04 AUDIO
    TITLE "4:cjc045_0021"
    INDEX 01 00:11:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 06 AUDIO
    TITLE "4:cjc045_0022"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "4:cjc045_0023"
    INDEX 01 00:16:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 09 AUDIO
    TITLE "4:cjc045_0024"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 11 AUDIO
    TITLE "4:cjc045_0025"
    INDEX 01 00:22:68
  TRACK 12 AUDIO
    TITLE "4:cjc045_0026"
    INDEX 01 00:24:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 14 AUDIO
    TITLE "4:cjc045_0027"
    INDEX 01 00:27:71
  TRACK 15 AUDIO
    TITLE "4:cjc045_0028"
    INDEX 01 00:29:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 17 AUDIO
    TITLE "4:cjc045_0029"
    INDEX 01 00:33:09
  TRACK 18 AUDIO
    TITLE "4:cjc045_0030"
    INDEX 01 00:35:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 20 AUDIO
    TITLE "4:cjc045_0031"
    INDEX 01 00:38:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 22 AUDIO
    TITLE "4:cjc045_0032"
    INDEX 01 00:42:63
  TRACK 23 AUDIO
    TITLE "4:cjc045_0033"
    INDEX 01 00:44:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 25 AUDIO
    TITLE "4:cjc045_0034"
    INDEX 01 00:48:59
  TRACK 26 AUDIO
    TITLE "4:cjc045_0035"
    INDEX 01 00:50:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 28 AUDIO
    TITLE "4:cjc045_0036"
    INDEX 01 00:54:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
  TRACK 30 AUDIO
    TITLE "4:cjc045_0037"
    INDEX 01 00:57:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 32 AUDIO
    TITLE "4:cjc045_0038"
    INDEX 01 01:04:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:07:08
  TRACK 34 AUDIO
    TITLE "4:cjc045_0039"
    INDEX 01 01:07:64
  TRACK 35 AUDIO
    TITLE "4:cjc045_0040"
    INDEX 01 01:09:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:12:62
  TRACK 37 AUDIO
    TITLE "4:cjc045_0041"
    INDEX 01 01:13:55
  TRACK 38 AUDIO
    TITLE "4:cjc045_0042"
    INDEX 01 01:17:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:19:36
  TRACK 40 AUDIO
    TITLE "4:cjc045_0043"
    INDEX 01 01:20:32
  TRACK 41 AUDIO
    TITLE "4:cjc045_0044"
    INDEX 01 01:22:29
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:24:51
  TRACK 43 AUDIO
    TITLE "4:cjc045_0045"
    INDEX 01 01:25:39
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:28:53
