REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0147"
    INDEX 01 00:05:59
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 04 AUDIO
    TITLE "4:cjc045_0148"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "4:cjc045_0149"
    INDEX 01 00:15:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 07 AUDIO
    TITLE "4:cjc045_0150"
    INDEX 01 00:18:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 09 AUDIO
    TITLE "4:cjc045_0151"
    INDEX 01 00:22:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 11 AUDIO
    TITLE "4:cjc045_0152"
    INDEX 01 00:25:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
