REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0594"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0595"
    INDEX 01 00:08:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 04 AUDIO
    TITLE "4:cjc045_0596"
    INDEX 01 00:15:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 06 AUDIO
    TITLE "4:cjc045_0597"
    INDEX 01 00:21:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 08 AUDIO
    TITLE "4:cjc045_0598"
    INDEX 01 00:26:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 10 AUDIO
    TITLE "4:cjc045_0599"
    INDEX 01 00:31:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 12 AUDIO
    TITLE "4:cjc045_0600"
    INDEX 01 00:36:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 14 AUDIO
    TITLE "4:cjc045_0601"
    INDEX 01 00:42:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 16 AUDIO
    TITLE "4:cjc045_0602"
    INDEX 01 00:48:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 18 AUDIO
    TITLE "4:cjc045_0603"
    INDEX 01 00:54:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
  TRACK 20 AUDIO
    TITLE "4:cjc045_0604"
    INDEX 01 01:00:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
  TRACK 22 AUDIO
    TITLE "4:cjc045_0605"
    INDEX 01 01:06:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
  TRACK 24 AUDIO
    TITLE "4:cjc045_0606"
    INDEX 01 01:10:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:15:31
