REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0313"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0314"
    INDEX 01 00:05:71
  TRACK 03 AUDIO
    TITLE "4:cjc045_0315"
    INDEX 01 00:08:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 05 AUDIO
    TITLE "4:cjc045_0316"
    INDEX 01 00:11:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 07 AUDIO
    TITLE "4:cjc045_0317"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "4:cjc045_0318"
    INDEX 01 00:17:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 10 AUDIO
    TITLE "4:cjc045_0319"
    INDEX 01 00:21:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 12 AUDIO
    TITLE "4:cjc045_0320"
    INDEX 01 00:26:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 14 AUDIO
    TITLE "4:cjc045_0321"
    INDEX 01 00:30:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 16 AUDIO
    TITLE "4:cjc045_0322"
    INDEX 01 00:35:10
  TRACK 17 AUDIO
    TITLE "4:cjc045_0323"
    INDEX 01 00:38:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 19 AUDIO
    TITLE "4:cjc045_0324"
    INDEX 01 00:42:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 21 AUDIO
    TITLE "4:cjc045_0325"
    INDEX 01 00:45:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 23 AUDIO
    TITLE "4:cjc045_0326"
    INDEX 01 00:50:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
