REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0243"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0244"
    INDEX 01 00:06:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 04 AUDIO
    TITLE "4:cjc045_0245"
    INDEX 01 00:12:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 06 AUDIO
    TITLE "4:cjc045_0246"
    INDEX 01 00:17:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 08 AUDIO
    TITLE "4:cjc045_0247"
    INDEX 01 00:21:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 10 AUDIO
    TITLE "4:cjc045_0248"
    INDEX 01 00:26:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 12 AUDIO
    TITLE "4:cjc045_0249"
    INDEX 01 00:32:05
  TRACK 13 AUDIO
    TITLE "4:cjc045_0250"
    INDEX 01 00:36:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 15 AUDIO
    TITLE "4:cjc045_0251"
    INDEX 01 00:39:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 17 AUDIO
    TITLE "4:cjc045_0252"
    INDEX 01 00:44:73
  TRACK 18 AUDIO
    TITLE "4:cjc045_0253"
    INDEX 01 00:49:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 20 AUDIO
    TITLE "4:cjc045_0254"
    INDEX 01 00:51:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 22 AUDIO
    TITLE "4:cjc045_0255"
    INDEX 01 00:56:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
  TRACK 24 AUDIO
    TITLE "4:cjc045_0256"
    INDEX 01 01:01:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 26 AUDIO
    TITLE "4:cjc045_0257"
    INDEX 01 01:04:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
  TRACK 28 AUDIO
    TITLE "4:cjc045_0258"
    INDEX 01 01:08:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
  TRACK 30 AUDIO
    TITLE "4:cjc045_0259"
    INDEX 01 01:13:65
  TRACK 31 AUDIO
    TITLE "4:cjc045_0260"
    INDEX 01 01:17:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:19:52
  TRACK 33 AUDIO
    TITLE "4:cjc045_0261"
    INDEX 01 01:20:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:24:71
  TRACK 35 AUDIO
    TITLE "4:cjc045_0262"
    INDEX 01 01:26:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:29:64
  TRACK 37 AUDIO
    TITLE "4:cjc045_0263"
    INDEX 01 01:30:69
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:33:46
