REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0637"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0638"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 04 AUDIO
    TITLE "4:cjc045_0639"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 06 AUDIO
    TITLE "4:cjc045_0640"
    INDEX 01 00:15:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 08 AUDIO
    TITLE "4:cjc045_0641"
    INDEX 01 00:21:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 10 AUDIO
    TITLE "4:cjc045_0642"
    INDEX 01 00:27:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 12 AUDIO
    TITLE "4:cjc045_0643"
    INDEX 01 00:32:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 14 AUDIO
    TITLE "4:cjc045_0644"
    INDEX 01 00:37:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 16 AUDIO
    TITLE "4:cjc045_0645"
    INDEX 01 00:41:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 18 AUDIO
    TITLE "4:cjc045_0646"
    INDEX 01 00:47:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 20 AUDIO
    TITLE "4:cjc045_0647"
    INDEX 01 00:52:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 22 AUDIO
    TITLE "4:cjc045_0648"
    INDEX 01 00:58:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:03:06
  TRACK 24 AUDIO
    TITLE "4:cjc045_0649"
    INDEX 01 01:04:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:08:44
  TRACK 26 AUDIO
    TITLE "4:cjc045_0650"
    INDEX 01 01:09:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
  TRACK 28 AUDIO
    TITLE "4:cjc045_0651"
    INDEX 01 01:14:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:19:15
  TRACK 30 AUDIO
    TITLE "4:cjc045_0652"
    INDEX 01 01:20:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:24:30
  TRACK 32 AUDIO
    TITLE "4:cjc045_0653"
    INDEX 01 01:25:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:28:43
