REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0371"
    INDEX 01 00:05:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 04 AUDIO
    TITLE "4:cjc045_0372"
    INDEX 01 00:10:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 06 AUDIO
    TITLE "4:cjc045_0373"
    INDEX 01 00:15:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 08 AUDIO
    TITLE "4:cjc045_0374"
    INDEX 01 00:19:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 10 AUDIO
    TITLE "4:cjc045_0375"
    INDEX 01 00:24:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 12 AUDIO
    TITLE "4:cjc045_0376"
    INDEX 01 00:27:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 14 AUDIO
    TITLE "4:cjc045_0377"
    INDEX 01 00:32:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 16 AUDIO
    TITLE "4:cjc045_0378"
    INDEX 01 00:38:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 18 AUDIO
    TITLE "4:cjc045_0379"
    INDEX 01 00:44:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 20 AUDIO
    TITLE "4:cjc045_0380"
    INDEX 01 00:52:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
  TRACK 22 AUDIO
    TITLE "4:cjc045_0381"
    INDEX 01 00:57:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 24 AUDIO
    TITLE "4:cjc045_0382"
    INDEX 01 01:01:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:06:42
