REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0471"
    INDEX 01 00:05:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 04 AUDIO
    TITLE "4:cjc045_0472"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 06 AUDIO
    TITLE "4:cjc045_0473"
    INDEX 01 00:17:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 08 AUDIO
    TITLE "4:cjc045_0474"
    INDEX 01 00:22:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 10 AUDIO
    TITLE "4:cjc045_0475"
    INDEX 01 00:27:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 12 AUDIO
    TITLE "4:cjc045_0476"
    INDEX 01 00:34:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 14 AUDIO
    TITLE "4:cjc045_0477"
    INDEX 01 00:40:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 16 AUDIO
    TITLE "4:cjc045_0478"
    INDEX 01 00:46:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 18 AUDIO
    TITLE "4:cjc045_0479"
    INDEX 01 00:50:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 20 AUDIO
    TITLE "4:cjc045_0480"
    INDEX 01 00:56:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
  TRACK 22 AUDIO
    TITLE "4:cjc045_0481"
    INDEX 01 01:02:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
