REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0208"
    INDEX 01 00:05:71
  TRACK 03 AUDIO
    TITLE "4:cjc045_0209"
    INDEX 01 00:08:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 05 AUDIO
    TITLE "4:cjc045_0210"
    INDEX 01 00:11:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 07 AUDIO
    TITLE "4:cjc045_0211"
    INDEX 01 00:16:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 09 AUDIO
    TITLE "4:cjc045_0212"
    INDEX 01 00:19:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 11 AUDIO
    TITLE "4:cjc045_0213"
    INDEX 01 00:23:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 13 AUDIO
    TITLE "4:cjc045_0214"
    INDEX 01 00:27:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 15 AUDIO
    TITLE "4:cjc045_0215"
    INDEX 01 00:32:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 17 AUDIO
    TITLE "4:cjc045_0216"
    INDEX 01 00:36:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 19 AUDIO
    TITLE "4:cjc045_0217"
    INDEX 01 00:41:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 21 AUDIO
    TITLE "4:cjc045_0218"
    INDEX 01 00:45:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
