REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0621"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0622"
    INDEX 01 00:08:72
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 04 AUDIO
    TITLE "4:cjc045_0623"
    INDEX 01 00:13:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 06 AUDIO
    TITLE "4:cjc045_0624"
    INDEX 01 00:20:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 08 AUDIO
    TITLE "4:cjc045_0625"
    INDEX 01 00:24:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 10 AUDIO
    TITLE "4:cjc045_0626"
    INDEX 01 00:28:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 12 AUDIO
    TITLE "4:cjc045_0627"
    INDEX 01 00:35:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 14 AUDIO
    TITLE "4:cjc045_0628"
    INDEX 01 00:39:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 16 AUDIO
    TITLE "4:cjc045_0629"
    INDEX 01 00:44:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 18 AUDIO
    TITLE "4:cjc045_0630"
    INDEX 01 00:50:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 20 AUDIO
    TITLE "4:cjc045_0631"
    INDEX 01 00:56:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:01:31
  TRACK 22 AUDIO
    TITLE "4:cjc045_0632"
    INDEX 01 01:02:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 24 AUDIO
    TITLE "4:cjc045_0633"
    INDEX 01 01:10:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:14:27
  TRACK 26 AUDIO
    TITLE "4:cjc045_0634"
    INDEX 01 01:15:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:18:72
  TRACK 28 AUDIO
    TITLE "4:cjc045_0635"
    INDEX 01 01:20:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:25:17
  TRACK 30 AUDIO
    TITLE "4:cjc045_0636"
    INDEX 01 01:26:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:29:25
