REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc045_0581"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc045_0582"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "4:cjc045_0583"
    INDEX 01 00:11:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 06 AUDIO
    TITLE "4:cjc045_0584"
    INDEX 01 00:15:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 08 AUDIO
    TITLE "4:cjc045_0585"
    INDEX 01 00:20:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 10 AUDIO
    TITLE "4:cjc045_0586"
    INDEX 01 00:25:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 12 AUDIO
    TITLE "4:cjc045_0587"
    INDEX 01 00:30:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 14 AUDIO
    TITLE "4:cjc045_0588"
    INDEX 01 00:35:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 16 AUDIO
    TITLE "4:cjc045_0589"
    INDEX 01 00:39:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 18 AUDIO
    TITLE "4:cjc045_0590"
    INDEX 01 00:44:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 20 AUDIO
    TITLE "4:cjc045_0591"
    INDEX 01 00:50:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 22 AUDIO
    TITLE "4:cjc045_0592"
    INDEX 01 00:56:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
  TRACK 24 AUDIO
    TITLE "4:cjc045_0593"
    INDEX 01 01:01:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
