REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc045_0002"
    INDEX 01 00:43:19
  TRACK 03 AUDIO
    TITLE "5:cjc045_0003"
    INDEX 01 00:44:46
  TRACK 04 AUDIO
    TITLE "4:cjc045_0004"
    INDEX 01 00:48:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 06 AUDIO
    TITLE "4:cjc045_0005"
    INDEX 01 00:54:68
  TRACK 07 AUDIO
    TITLE "4:cjc045_0006"
    INDEX 01 00:58:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 09 AUDIO
    TITLE "4:cjc045_0007"
    INDEX 01 01:01:09
  TRACK 10 AUDIO
    TITLE "4:cjc045_0008"
    INDEX 01 01:02:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:05:15
  TRACK 12 AUDIO
    TITLE "4:cjc045_0009"
    INDEX 01 01:05:71
  TRACK 13 AUDIO
    TITLE "4:cjc045_0010"
    INDEX 01 01:07:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:10:22
  TRACK 15 AUDIO
    TITLE "4:cjc045_0011"
    INDEX 01 01:11:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
  TRACK 17 AUDIO
    TITLE "4:cjc045_0012"
    INDEX 01 01:13:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:15:46
  TRACK 19 AUDIO
    TITLE "4:cjc045_0013"
    INDEX 01 01:16:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:18:21
  TRACK 21 AUDIO
    TITLE "4:cjc045_0014"
    INDEX 01 01:18:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:20:38
  TRACK 23 AUDIO
    TITLE "4:cjc045_0015"
    INDEX 01 01:21:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:22:70
  TRACK 25 AUDIO
    TITLE "4:cjc045_0016"
    INDEX 01 01:23:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:26:05
  TRACK 27 AUDIO
    TITLE "4:cjc045_0017"
    INDEX 01 01:26:64
  TRACK 28 AUDIO
    TITLE "4:cjc045_0018"
    INDEX 01 01:28:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:29:74
