REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0298"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0299"
    INDEX 01 00:06:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 04 AUDIO
    TITLE "4:cjc045_0300"
    INDEX 01 00:10:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 06 AUDIO
    TITLE "4:cjc045_0301"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 08 AUDIO
    TITLE "4:cjc045_0302"
    INDEX 01 00:18:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 10 AUDIO
    TITLE "4:cjc045_0303"
    INDEX 01 00:24:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 12 AUDIO
    TITLE "4:cjc045_0304"
    INDEX 01 00:28:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 14 AUDIO
    TITLE "4:cjc045_0305"
    INDEX 01 00:33:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 16 AUDIO
    TITLE "4:cjc045_0306"
    INDEX 01 00:38:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 18 AUDIO
    TITLE "4:cjc045_0307"
    INDEX 01 00:45:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 20 AUDIO
    TITLE "4:cjc045_0308"
    INDEX 01 00:51:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 22 AUDIO
    TITLE "4:cjc045_0309"
    INDEX 01 00:54:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 24 AUDIO
    TITLE "4:cjc045_0310"
    INDEX 01 00:59:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 26 AUDIO
    TITLE "4:cjc045_0311"
    INDEX 01 01:03:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 28 AUDIO
    TITLE "4:cjc045_0312"
    INDEX 01 01:08:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:12:38
