REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0187"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0188"
    INDEX 01 00:06:00
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 04 AUDIO
    TITLE "4:cjc045_0189"
    INDEX 01 00:10:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 06 AUDIO
    TITLE "4:cjc045_0190"
    INDEX 01 00:15:03
  TRACK 07 AUDIO
    TITLE "4:cjc045_0191"
    INDEX 01 00:16:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 09 AUDIO
    TITLE "4:cjc045_0192"
    INDEX 01 00:20:39
  TRACK 10 AUDIO
    TITLE "4:cjc045_0193"
    INDEX 01 00:22:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 12 AUDIO
    TITLE "4:cjc045_0194"
    INDEX 01 00:27:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 14 AUDIO
    TITLE "4:cjc045_0195"
    INDEX 01 00:31:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
