REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0127"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0128"
    INDEX 01 00:04:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 04 AUDIO
    TITLE "4:cjc045_0129"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 06 AUDIO
    TITLE "4:cjc045_0130"
    INDEX 01 00:14:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 08 AUDIO
    TITLE "4:cjc045_0131"
    INDEX 01 00:18:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 10 AUDIO
    TITLE "4:cjc045_0132"
    INDEX 01 00:22:19
  TRACK 11 AUDIO
    TITLE "4:cjc045_0133"
    INDEX 01 00:25:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 13 AUDIO
    TITLE "4:cjc045_0134"
    INDEX 01 00:28:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 15 AUDIO
    TITLE "4:cjc045_0135"
    INDEX 01 00:33:01
  TRACK 16 AUDIO
    TITLE "4:cjc045_0136"
    INDEX 01 00:36:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 18 AUDIO
    TITLE "4:cjc045_0137"
    INDEX 01 00:40:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 20 AUDIO
    TITLE "4:cjc045_0138"
    INDEX 01 00:44:14
  TRACK 21 AUDIO
    TITLE "4:cjc045_0139"
    INDEX 01 00:45:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 23 AUDIO
    TITLE "4:cjc045_0140"
    INDEX 01 00:49:16
  TRACK 24 AUDIO
    TITLE "4:cjc045_0141"
    INDEX 01 00:51:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 26 AUDIO
    TITLE "4:cjc045_0142"
    INDEX 01 00:54:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 28 AUDIO
    TITLE "4:cjc045_0143"
    INDEX 01 00:59:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
  TRACK 30 AUDIO
    TITLE "4:cjc045_0144"
    INDEX 01 01:03:37
  TRACK 31 AUDIO
    TITLE "4:cjc045_0145"
    INDEX 01 01:05:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:08:21
