REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0507"
    INDEX 01 00:05:34
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 04 AUDIO
    TITLE "4:cjc045_0508"
    INDEX 01 00:11:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 06 AUDIO
    TITLE "4:cjc045_0509"
    INDEX 01 00:16:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 08 AUDIO
    TITLE "4:cjc045_0510"
    INDEX 01 00:21:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 10 AUDIO
    TITLE "4:cjc045_0511"
    INDEX 01 00:29:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 12 AUDIO
    TITLE "4:cjc045_0512"
    INDEX 01 00:35:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 14 AUDIO
    TITLE "4:cjc045_0513"
    INDEX 01 00:39:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 16 AUDIO
    TITLE "4:cjc045_0514"
    INDEX 01 00:47:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 18 AUDIO
    TITLE "4:cjc045_0515"
    INDEX 01 00:52:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
