REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0107"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0108"
    INDEX 01 00:07:17
  TRACK 03 AUDIO
    TITLE "4:cjc045_0109"
    INDEX 01 00:09:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 05 AUDIO
    TITLE "4:cjc045_0110"
    INDEX 01 00:14:21
  TRACK 06 AUDIO
    TITLE "4:cjc045_0111"
    INDEX 01 00:16:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 08 AUDIO
    TITLE "4:cjc045_0112"
    INDEX 01 00:21:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 10 AUDIO
    TITLE "4:cjc045_0113"
    INDEX 01 00:25:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 12 AUDIO
    TITLE "4:cjc045_0114"
    INDEX 01 00:29:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 14 AUDIO
    TITLE "4:cjc045_0115"
    INDEX 01 00:33:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
