REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1042"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1043"
    INDEX 01 00:03:19
  TRACK 03 AUDIO
    TITLE "7:cjc045_1044"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "7:cjc045_1045"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 07 AUDIO
    TITLE "8:cjc045_1046"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "8:cjc045_1047"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "9:cjc045_1048"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "9:cjc045_1049"
    INDEX 01 00:21:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
