REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack339.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2242"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2243"
    INDEX 01 00:04:33
  TRACK 03 AUDIO
    TITLE "6:cjc045_2244"
    INDEX 01 00:09:69
  TRACK 04 AUDIO
    TITLE "7:cjc045_2245"
    INDEX 01 00:12:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 06 AUDIO
    TITLE "7:cjc045_2246"
    INDEX 01 00:18:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 08 AUDIO
    TITLE "7:cjc045_2247"
    INDEX 01 00:24:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 10 AUDIO
    TITLE "8:cjc045_2248"
    INDEX 01 00:28:13
  TRACK 11 AUDIO
    TITLE "8:cjc045_2249"
    INDEX 01 00:32:47
  TRACK 12 AUDIO
    TITLE "8:cjc045_2250"
    INDEX 01 00:38:08
  TRACK 13 AUDIO
    TITLE "9:cjc045_2251"
    INDEX 01 00:41:02
  TRACK 14 AUDIO
    TITLE "9:cjc045_2252"
    INDEX 01 00:45:33
  TRACK 15 AUDIO
    TITLE "9:cjc045_2253"
    INDEX 01 00:50:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
