REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack465.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2810"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2811"
    INDEX 01 00:03:68
  TRACK 03 AUDIO
    TITLE "7:cjc045_2812"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 05 AUDIO
    TITLE "7:cjc045_2813"
    INDEX 01 00:11:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 07 AUDIO
    TITLE "8:cjc045_2814"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "8:cjc045_2815"
    INDEX 01 00:18:52
  TRACK 09 AUDIO
    TITLE "9:cjc045_2816"
    INDEX 01 00:21:70
  TRACK 10 AUDIO
    TITLE "9:cjc045_2817"
    INDEX 01 00:25:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
