REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1010"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1011"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "7:cjc045_1012"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "7:cjc045_1013"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "8:cjc045_1014"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "8:cjc045_1015"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "9:cjc045_1016"
    INDEX 01 00:19:65
  TRACK 10 AUDIO
    TITLE "9:cjc045_1017"
    INDEX 01 00:22:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
