REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack138.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1338"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1339"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "7:cjc045_1340"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "7:cjc045_1341"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "8:cjc045_1342"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "8:cjc045_1343"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "9:cjc045_1344"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "9:cjc045_1345"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
