REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack329.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2190"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2191"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "7:cjc045_2192"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 05 AUDIO
    TITLE "7:cjc045_2193"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 07 AUDIO
    TITLE "8:cjc045_2194"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "8:cjc045_2195"
    INDEX 01 00:18:05
  TRACK 09 AUDIO
    TITLE "9:cjc045_2196"
    INDEX 01 00:23:03
  TRACK 10 AUDIO
    TITLE "9:cjc045_2197"
    INDEX 01 00:25:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
