REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1035"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "7:cjc045_1036"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "7:cjc045_1037"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "8:cjc045_1038"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "8:cjc045_1039"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "9:cjc045_1040"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "9:cjc045_1041"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
