REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack265.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1906"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1907"
    INDEX 01 00:03:14
  TRACK 03 AUDIO
    TITLE "7:cjc045_1908"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "7:cjc045_1909"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "8:cjc045_1910"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "8:cjc045_1911"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "9:cjc045_1912"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "9:cjc045_1913"
    INDEX 01 00:18:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
