REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0762"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0763"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "7:cjc045_0764"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "7:cjc045_0765"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "8:cjc045_0766"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "8:cjc045_0767"
    INDEX 01 00:14:21
  TRACK 09 AUDIO
    TITLE "9:cjc045_0768"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "9:cjc045_0769"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
