REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack236.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1778"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_1779"
    INDEX 01 00:03:61
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 04 AUDIO
    TITLE "8:cjc045_1780"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "9:cjc045_1781"
    INDEX 01 00:12:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
