REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1170"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1171"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "7:cjc045_1172"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "7:cjc045_1173"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "8:cjc045_1174"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "8:cjc045_1175"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "9:cjc045_1176"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "9:cjc045_1177"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
