REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1306"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1307"
    INDEX 01 00:03:15
  TRACK 03 AUDIO
    TITLE "7:cjc045_1308"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "7:cjc045_1309"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 07 AUDIO
    TITLE "8:cjc045_1310"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "8:cjc045_1311"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "9:cjc045_1312"
    INDEX 01 00:19:50
  TRACK 10 AUDIO
    TITLE "9:cjc045_1313"
    INDEX 01 00:22:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
