REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack203.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1642"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_1643"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "8:cjc045_1644"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "9:cjc045_1645"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
