REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack141.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1354"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1355"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "7:cjc045_1356"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "7:cjc045_1357"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "8:cjc045_1358"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "8:cjc045_1359"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "9:cjc045_1360"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "9:cjc045_1361"
    INDEX 01 00:15:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
