REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack341.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2263"
    INDEX 01 00:03:12
  TRACK 03 AUDIO
    TITLE "6:cjc045_2264"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "7:cjc045_2265"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 06 AUDIO
    TITLE "7:cjc045_2266"
    INDEX 01 00:13:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 08 AUDIO
    TITLE "7:cjc045_2267"
    INDEX 01 00:18:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 10 AUDIO
    TITLE "8:cjc045_2268"
    INDEX 01 00:22:40
  TRACK 11 AUDIO
    TITLE "8:cjc045_2269"
    INDEX 01 00:25:46
  TRACK 12 AUDIO
    TITLE "8:cjc045_2270"
    INDEX 01 00:28:62
  TRACK 13 AUDIO
    TITLE "9:cjc045_2271"
    INDEX 01 00:32:11
  TRACK 14 AUDIO
    TITLE "9:cjc045_2272"
    INDEX 01 00:35:19
  TRACK 15 AUDIO
    TITLE "9:cjc045_2273"
    INDEX 01 00:38:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
