REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1199"
    INDEX 01 00:04:58
  TRACK 03 AUDIO
    TITLE "7:cjc045_1200"
    INDEX 01 00:07:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 05 AUDIO
    TITLE "7:cjc045_1201"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 07 AUDIO
    TITLE "8:cjc045_1202"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "8:cjc045_1203"
    INDEX 01 00:18:48
  TRACK 09 AUDIO
    TITLE "9:cjc045_1204"
    INDEX 01 00:22:01
  TRACK 10 AUDIO
    TITLE "9:cjc045_1205"
    INDEX 01 00:26:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
