REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0666"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0667"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "7:cjc045_0668"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "7:cjc045_0669"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "8:cjc045_0670"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "8:cjc045_0671"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "9:cjc045_0672"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "9:cjc045_0673"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
