REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1150"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1151"
    INDEX 01 00:03:74
  TRACK 03 AUDIO
    TITLE "7:cjc045_1152"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 05 AUDIO
    TITLE "7:cjc045_1153"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "8:cjc045_1154"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "8:cjc045_1155"
    INDEX 01 00:16:53
  TRACK 09 AUDIO
    TITLE "9:cjc045_1156"
    INDEX 01 00:19:60
  TRACK 10 AUDIO
    TITLE "9:cjc045_1157"
    INDEX 01 00:23:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
