REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack158.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1442"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_1443"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "8:cjc045_1444"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "9:cjc045_1445"
    INDEX 01 00:09:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
