REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack317.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2130"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2131"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "7:cjc045_2132"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "7:cjc045_2133"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "8:cjc045_2134"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "8:cjc045_2135"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "9:cjc045_2136"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "9:cjc045_2137"
    INDEX 01 00:17:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
