REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0734"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0735"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "7:cjc045_0736"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "7:cjc045_0737"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "8:cjc045_0738"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "8:cjc045_0739"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "9:cjc045_0740"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "9:cjc045_0741"
    INDEX 01 00:15:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
