REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack233.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1766"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_1767"
    INDEX 01 00:03:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "8:cjc045_1768"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "9:cjc045_1769"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
