REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack485.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2894"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_2895"
    INDEX 01 00:04:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 04 AUDIO
    TITLE "8:cjc045_2896"
    INDEX 01 00:08:54
  TRACK 05 AUDIO
    TITLE "9:cjc045_2897"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
