REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1210"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_1211"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "8:cjc045_1212"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "9:cjc045_1213"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
