REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0658"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0659"
    INDEX 01 00:03:25
  TRACK 03 AUDIO
    TITLE "7:cjc045_0660"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "7:cjc045_0661"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "8:cjc045_0662"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "8:cjc045_0663"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "9:cjc045_0664"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "9:cjc045_0665"
    INDEX 01 00:20:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
