REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0842"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0843"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "7:cjc045_0844"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "7:cjc045_0845"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "8:cjc045_0846"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "8:cjc045_0847"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "9:cjc045_0848"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "9:cjc045_0849"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
