REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack142.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1363"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "7:cjc045_1364"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "7:cjc045_1365"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "8:cjc045_1366"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "8:cjc045_1367"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "9:cjc045_1368"
    INDEX 01 00:18:05
  TRACK 10 AUDIO
    TITLE "9:cjc045_1369"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
