REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack174.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_1506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_1507"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "7:cjc045_1508"
    INDEX 01 00:07:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 05 AUDIO
    TITLE "7:cjc045_1509"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 07 AUDIO
    TITLE "8:cjc045_1510"
    INDEX 01 00:13:67
  TRACK 08 AUDIO
    TITLE "8:cjc045_1511"
    INDEX 01 00:16:46
  TRACK 09 AUDIO
    TITLE "9:cjc045_1512"
    INDEX 01 00:21:23
  TRACK 10 AUDIO
    TITLE "9:cjc045_1513"
    INDEX 01 00:24:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
