REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0798"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0799"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "7:cjc045_0800"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 05 AUDIO
    TITLE "7:cjc045_0801"
    INDEX 01 00:12:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "8:cjc045_0802"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "8:cjc045_0803"
    INDEX 01 00:18:21
  TRACK 09 AUDIO
    TITLE "9:cjc045_0804"
    INDEX 01 00:21:11
  TRACK 10 AUDIO
    TITLE "9:cjc045_0805"
    INDEX 01 00:24:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
