REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0750"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0751"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "7:cjc045_0752"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "7:cjc045_0753"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "8:cjc045_0754"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "8:cjc045_0755"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "9:cjc045_0756"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "9:cjc045_0757"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
