REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack331.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2202"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2203"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "7:cjc045_2204"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "7:cjc045_2205"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "8:cjc045_2206"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "8:cjc045_2207"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "9:cjc045_2208"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "9:cjc045_2209"
    INDEX 01 00:17:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
