REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack316.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2122"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2123"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "7:cjc045_2124"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "7:cjc045_2125"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "8:cjc045_2126"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "8:cjc045_2127"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "9:cjc045_2128"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "9:cjc045_2129"
    INDEX 01 00:14:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
