REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack338.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2234"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_2235"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "7:cjc045_2236"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "7:cjc045_2237"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "8:cjc045_2238"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "8:cjc045_2239"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "9:cjc045_2240"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "9:cjc045_2241"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
