REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDROMTrack428.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2662"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_2663"
    INDEX 01 00:04:36
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 04 AUDIO
    TITLE "8:cjc045_2664"
    INDEX 01 00:09:57
  TRACK 05 AUDIO
    TITLE "9:cjc045_2665"
    INDEX 01 00:14:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
