REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_0722"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc045_0723"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "7:cjc045_0724"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "7:cjc045_0725"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "8:cjc045_0726"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "8:cjc045_0727"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "9:cjc045_0728"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "9:cjc045_0729"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
