REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDROMTrack461.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc045_2794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc045_2795"
    INDEX 01 00:06:06
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 04 AUDIO
    TITLE "8:cjc045_2796"
    INDEX 01 00:14:07
  TRACK 05 AUDIO
    TITLE "9:cjc045_2797"
    INDEX 01 00:20:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
