REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0525"
    INDEX 01 00:08:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 04 AUDIO
    TITLE "4:cjc045_0526"
    INDEX 01 00:13:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 06 AUDIO
    TITLE "4:cjc045_0527"
    INDEX 01 00:17:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 08 AUDIO
    TITLE "4:cjc045_0528"
    INDEX 01 00:21:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 10 AUDIO
    TITLE "4:cjc045_0529"
    INDEX 01 00:26:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 12 AUDIO
    TITLE "4:cjc045_0530"
    INDEX 01 00:32:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 14 AUDIO
    TITLE "4:cjc045_0531"
    INDEX 01 00:37:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 16 AUDIO
    TITLE "4:cjc045_0532"
    INDEX 01 00:43:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 18 AUDIO
    TITLE "4:cjc045_0533"
    INDEX 01 00:47:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 20 AUDIO
    TITLE "4:cjc045_0534"
    INDEX 01 00:51:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 22 AUDIO
    TITLE "4:cjc045_0535"
    INDEX 01 00:57:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 24 AUDIO
    TITLE "4:cjc045_0536"
    INDEX 01 01:03:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
  TRACK 26 AUDIO
    TITLE "4:cjc045_0537"
    INDEX 01 01:08:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:13:26
  TRACK 28 AUDIO
    TITLE "4:cjc045_0538"
    INDEX 01 01:14:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
  TRACK 30 AUDIO
    TITLE "4:cjc045_0539"
    INDEX 01 01:19:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:24:32
  TRACK 32 AUDIO
    TITLE "4:cjc045_0540"
    INDEX 01 01:25:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:30:18
  TRACK 34 AUDIO
    TITLE "4:cjc045_0541"
    INDEX 01 01:31:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:35:61
  TRACK 36 AUDIO
    TITLE "4:cjc045_0542"
    INDEX 01 01:36:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:40:50
  TRACK 38 AUDIO
    TITLE "4:cjc045_0543"
    INDEX 01 01:41:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:47:37
  TRACK 40 AUDIO
    TITLE "4:cjc045_0544"
    INDEX 01 01:48:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:51:58
  TRACK 42 AUDIO
    TITLE "4:cjc045_0545"
    INDEX 01 01:52:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:56:14
