REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0196"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc045_0197"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc045_0198"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 05 AUDIO
    TITLE "4:cjc045_0199"
    INDEX 01 00:10:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "4:cjc045_0200"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "4:cjc045_0201"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 10 AUDIO
    TITLE "4:cjc045_0202"
    INDEX 01 00:21:17
  TRACK 11 AUDIO
    TITLE "4:cjc045_0203"
    INDEX 01 00:23:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 13 AUDIO
    TITLE "4:cjc045_0204"
    INDEX 01 00:26:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 15 AUDIO
    TITLE "4:cjc045_0205"
    INDEX 01 00:31:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 17 AUDIO
    TITLE "4:cjc045_0206"
    INDEX 01 00:35:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
