REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0066"
    INDEX 01 00:05:28
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 04 AUDIO
    TITLE "4:cjc045_0067"
    INDEX 01 00:09:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "4:cjc045_0068"
    INDEX 01 00:13:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 08 AUDIO
    TITLE "4:cjc045_0069"
    INDEX 01 00:17:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 10 AUDIO
    TITLE "4:cjc045_0070"
    INDEX 01 00:20:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 12 AUDIO
    TITLE "4:cjc045_0071"
    INDEX 01 00:24:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 14 AUDIO
    TITLE "4:cjc045_0072"
    INDEX 01 00:27:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 16 AUDIO
    TITLE "4:cjc045_0073"
    INDEX 01 00:31:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 18 AUDIO
    TITLE "4:cjc045_0074"
    INDEX 01 00:34:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 20 AUDIO
    TITLE "4:cjc045_0075"
    INDEX 01 00:38:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 22 AUDIO
    TITLE "4:cjc045_0076"
    INDEX 01 00:41:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 24 AUDIO
    TITLE "4:cjc045_0077"
    INDEX 01 00:44:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 26 AUDIO
    TITLE "4:cjc045_0078"
    INDEX 01 00:47:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 28 AUDIO
    TITLE "4:cjc045_0079"
    INDEX 01 00:52:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 30 AUDIO
    TITLE "4:cjc045_0080"
    INDEX 01 00:56:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 32 AUDIO
    TITLE "4:cjc045_0081"
    INDEX 01 01:00:51
  TRACK 33 AUDIO
    TITLE "4:cjc045_0082"
    INDEX 01 01:02:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 35 AUDIO
    TITLE "4:cjc045_0083"
    INDEX 01 01:06:63
  TRACK 36 AUDIO
    TITLE "4:cjc045_0084"
    INDEX 01 01:08:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
  TRACK 38 AUDIO
    TITLE "4:cjc045_0085"
    INDEX 01 01:11:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:15:35
  TRACK 40 AUDIO
    TITLE "4:cjc045_0086"
    INDEX 01 01:16:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:20:61
  TRACK 42 AUDIO
    TITLE "4:cjc045_0087"
    INDEX 01 01:21:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:25:66
  TRACK 44 AUDIO
    TITLE "4:cjc045_0088"
    INDEX 01 01:26:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:29:74
  TRACK 46 AUDIO
    TITLE "4:cjc045_0089"
    INDEX 01 01:30:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:33:23
