REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0167"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0168"
    INDEX 01 00:05:61
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 04 AUDIO
    TITLE "4:cjc045_0169"
    INDEX 01 00:10:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 06 AUDIO
    TITLE "4:cjc045_0170"
    INDEX 01 00:14:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 08 AUDIO
    TITLE "4:cjc045_0171"
    INDEX 01 00:18:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 10 AUDIO
    TITLE "4:cjc045_0172"
    INDEX 01 00:22:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 12 AUDIO
    TITLE "4:cjc045_0173"
    INDEX 01 00:27:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 14 AUDIO
    TITLE "4:cjc045_0174"
    INDEX 01 00:31:35
  TRACK 15 AUDIO
    TITLE "4:cjc045_0175"
    INDEX 01 00:33:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 17 AUDIO
    TITLE "4:cjc045_0176"
    INDEX 01 00:38:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 19 AUDIO
    TITLE "4:cjc045_0177"
    INDEX 01 00:42:14
  TRACK 20 AUDIO
    TITLE "4:cjc045_0178"
    INDEX 01 00:45:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 22 AUDIO
    TITLE "4:cjc045_0179"
    INDEX 01 00:49:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 24 AUDIO
    TITLE "4:cjc045_0180"
    INDEX 01 00:53:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 26 AUDIO
    TITLE "4:cjc045_0181"
    INDEX 01 00:56:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 28 AUDIO
    TITLE "4:cjc045_0182"
    INDEX 01 01:01:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
  TRACK 30 AUDIO
    TITLE "4:cjc045_0183"
    INDEX 01 01:06:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:24
  TRACK 32 AUDIO
    TITLE "4:cjc045_0184"
    INDEX 01 01:11:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
  TRACK 34 AUDIO
    TITLE "4:cjc045_0185"
    INDEX 01 01:15:40
  TRACK 35 AUDIO
    TITLE "4:cjc045_0186"
    INDEX 01 01:17:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:20:32
