REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0116"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0117"
    INDEX 01 00:04:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "4:cjc045_0118"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "4:cjc045_0119"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 08 AUDIO
    TITLE "4:cjc045_0120"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 10 AUDIO
    TITLE "4:cjc045_0121"
    INDEX 01 00:18:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "4:cjc045_0122"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 14 AUDIO
    TITLE "4:cjc045_0123"
    INDEX 01 00:25:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "4:cjc045_0124"
    INDEX 01 00:28:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 18 AUDIO
    TITLE "4:cjc045_0125"
    INDEX 01 00:32:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 20 AUDIO
    TITLE "4:cjc045_0126"
    INDEX 01 00:37:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
