REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0445"
    INDEX 01 00:06:53
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 04 AUDIO
    TITLE "4:cjc045_0446"
    INDEX 01 00:10:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 06 AUDIO
    TITLE "4:cjc045_0447"
    INDEX 01 00:14:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 08 AUDIO
    TITLE "4:cjc045_0448"
    INDEX 01 00:19:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 10 AUDIO
    TITLE "4:cjc045_0449"
    INDEX 01 00:24:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 12 AUDIO
    TITLE "4:cjc045_0450"
    INDEX 01 00:30:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 14 AUDIO
    TITLE "4:cjc045_0451"
    INDEX 01 00:35:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 16 AUDIO
    TITLE "4:cjc045_0452"
    INDEX 01 00:40:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 18 AUDIO
    TITLE "4:cjc045_0453"
    INDEX 01 00:45:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 20 AUDIO
    TITLE "4:cjc045_0454"
    INDEX 01 00:51:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 22 AUDIO
    TITLE "4:cjc045_0455"
    INDEX 01 00:57:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 24 AUDIO
    TITLE "4:cjc045_0456"
    INDEX 01 01:03:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
  TRACK 26 AUDIO
    TITLE "4:cjc045_0457"
    INDEX 01 01:11:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
