REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0264"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0265"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 04 AUDIO
    TITLE "4:cjc045_0266"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "4:cjc045_0267"
    INDEX 01 00:14:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 08 AUDIO
    TITLE "4:cjc045_0268"
    INDEX 01 00:18:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 10 AUDIO
    TITLE "4:cjc045_0269"
    INDEX 01 00:22:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 12 AUDIO
    TITLE "4:cjc045_0270"
    INDEX 01 00:26:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 14 AUDIO
    TITLE "4:cjc045_0271"
    INDEX 01 00:31:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 16 AUDIO
    TITLE "4:cjc045_0272"
    INDEX 01 00:35:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 18 AUDIO
    TITLE "4:cjc045_0273"
    INDEX 01 00:40:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 20 AUDIO
    TITLE "4:cjc045_0274"
    INDEX 01 00:44:07
  TRACK 21 AUDIO
    TITLE "4:cjc045_0275"
    INDEX 01 00:46:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 23 AUDIO
    TITLE "4:cjc045_0276"
    INDEX 01 00:49:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 25 AUDIO
    TITLE "4:cjc045_0277"
    INDEX 01 00:53:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:06
  TRACK 27 AUDIO
    TITLE "4:cjc045_0278"
    INDEX 01 00:57:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 29 AUDIO
    TITLE "4:cjc045_0279"
    INDEX 01 01:01:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:26
  TRACK 31 AUDIO
    TITLE "4:cjc045_0280"
    INDEX 01 01:07:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:11:09
  TRACK 33 AUDIO
    TITLE "4:cjc045_0281"
    INDEX 01 01:12:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:29
  TRACK 35 AUDIO
    TITLE "4:cjc045_0282"
    INDEX 01 01:16:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:20:08
  TRACK 37 AUDIO
    TITLE "4:cjc045_0283"
    INDEX 01 01:21:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:24:53
  TRACK 39 AUDIO
    TITLE "4:cjc045_0284"
    INDEX 01 01:25:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:29:17
  TRACK 41 AUDIO
    TITLE "4:cjc045_0285"
    INDEX 01 01:30:15
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:33:17
  TRACK 43 AUDIO
    TITLE "4:cjc045_0286"
    INDEX 01 01:34:28
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:37:44
