REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0219"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0220"
    INDEX 01 00:06:65
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 04 AUDIO
    TITLE "4:cjc045_0221"
    INDEX 01 00:10:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 06 AUDIO
    TITLE "4:cjc045_0222"
    INDEX 01 00:15:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 08 AUDIO
    TITLE "4:cjc045_0223"
    INDEX 01 00:21:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 10 AUDIO
    TITLE "4:cjc045_0224"
    INDEX 01 00:25:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 12 AUDIO
    TITLE "4:cjc045_0225"
    INDEX 01 00:30:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 14 AUDIO
    TITLE "4:cjc045_0226"
    INDEX 01 00:36:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 16 AUDIO
    TITLE "4:cjc045_0227"
    INDEX 01 00:41:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 18 AUDIO
    TITLE "4:cjc045_0228"
    INDEX 01 00:47:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 20 AUDIO
    TITLE "4:cjc045_0229"
    INDEX 01 00:51:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 22 AUDIO
    TITLE "4:cjc045_0230"
    INDEX 01 00:56:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 24 AUDIO
    TITLE "4:cjc045_0231"
    INDEX 01 01:00:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
  TRACK 26 AUDIO
    TITLE "4:cjc045_0232"
    INDEX 01 01:04:41
  TRACK 27 AUDIO
    TITLE "4:cjc045_0233"
    INDEX 01 01:07:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:11:41
  TRACK 29 AUDIO
    TITLE "4:cjc045_0234"
    INDEX 01 01:12:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:17:32
  TRACK 31 AUDIO
    TITLE "4:cjc045_0235"
    INDEX 01 01:18:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:21:65
  TRACK 33 AUDIO
    TITLE "4:cjc045_0236"
    INDEX 01 01:22:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:26:34
  TRACK 35 AUDIO
    TITLE "4:cjc045_0237"
    INDEX 01 01:27:36
  TRACK 36 AUDIO
    TITLE "4:cjc045_0238"
    INDEX 01 01:30:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:32:21
  TRACK 38 AUDIO
    TITLE "4:cjc045_0239"
    INDEX 01 01:33:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:36:60
  TRACK 40 AUDIO
    TITLE "4:cjc045_0240"
    INDEX 01 01:37:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:41:24
  TRACK 42 AUDIO
    TITLE "4:cjc045_0241"
    INDEX 01 01:42:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:45:53
  TRACK 44 AUDIO
    TITLE "4:cjc045_0242"
    INDEX 01 01:46:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:51:36
