REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0413"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0414"
    INDEX 01 00:06:16
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 04 AUDIO
    TITLE "4:cjc045_0415"
    INDEX 01 00:11:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 06 AUDIO
    TITLE "4:cjc045_0416"
    INDEX 01 00:16:06
  TRACK 07 AUDIO
    TITLE "4:cjc045_0417"
    INDEX 01 00:18:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 09 AUDIO
    TITLE "4:cjc045_0418"
    INDEX 01 00:23:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 11 AUDIO
    TITLE "4:cjc045_0419"
    INDEX 01 00:28:39
  TRACK 12 AUDIO
    TITLE "4:cjc045_0420"
    INDEX 01 00:30:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 14 AUDIO
    TITLE "4:cjc045_0421"
    INDEX 01 00:33:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 16 AUDIO
    TITLE "4:cjc045_0422"
    INDEX 01 00:39:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 18 AUDIO
    TITLE "4:cjc045_0423"
    INDEX 01 00:46:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 20 AUDIO
    TITLE "4:cjc045_0424"
    INDEX 01 00:51:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 22 AUDIO
    TITLE "4:cjc045_0425"
    INDEX 01 00:56:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 24 AUDIO
    TITLE "4:cjc045_0426"
    INDEX 01 01:01:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:04:47
  TRACK 26 AUDIO
    TITLE "4:cjc045_0427"
    INDEX 01 01:05:54
  TRACK 27 AUDIO
    TITLE "4:cjc045_0428"
    INDEX 01 01:08:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:10:10
  TRACK 29 AUDIO
    TITLE "4:cjc045_0429"
    INDEX 01 01:11:09
  TRACK 30 AUDIO
    TITLE "4:cjc045_0430"
    INDEX 01 01:15:40
  TRACK 31 AUDIO
    TITLE "4:cjc045_0431"
    INDEX 01 01:21:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:23:36
  TRACK 33 AUDIO
    TITLE "4:cjc045_0432"
    INDEX 01 01:24:32
  TRACK 34 AUDIO
    TITLE "4:cjc045_0433"
    INDEX 01 01:27:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:34:46
  TRACK 36 AUDIO
    TITLE "4:cjc045_0434"
    INDEX 01 01:35:53
  TRACK 37 AUDIO
    TITLE "4:cjc045_0435"
    INDEX 01 01:38:61
  TRACK 38 AUDIO
    TITLE "4:cjc045_0436"
    INDEX 01 01:42:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:44:68
  TRACK 40 AUDIO
    TITLE "4:cjc045_0437"
    INDEX 01 01:46:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:52:26
  TRACK 42 AUDIO
    TITLE "4:cjc045_0438"
    INDEX 01 01:53:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:57:19
  TRACK 44 AUDIO
    TITLE "4:cjc045_0439"
    INDEX 01 01:58:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 02:03:47
  TRACK 46 AUDIO
    TITLE "4:cjc045_0440"
    INDEX 01 02:04:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:07:63
  TRACK 48 AUDIO
    TITLE "4:cjc045_0441"
    INDEX 01 02:08:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 02:11:74
  TRACK 50 AUDIO
    TITLE "4:cjc045_0442"
    INDEX 01 02:13:03
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:16:40
  TRACK 52 AUDIO
    TITLE "4:cjc045_0443"
    INDEX 01 02:17:38
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 02:22:72
