REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0090"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0091"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 04 AUDIO
    TITLE "4:cjc045_0092"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 06 AUDIO
    TITLE "4:cjc045_0093"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 08 AUDIO
    TITLE "4:cjc045_0094"
    INDEX 01 00:16:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 10 AUDIO
    TITLE "4:cjc045_0095"
    INDEX 01 00:21:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 12 AUDIO
    TITLE "4:cjc045_0096"
    INDEX 01 00:25:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 14 AUDIO
    TITLE "4:cjc045_0097"
    INDEX 01 00:29:74
  TRACK 15 AUDIO
    TITLE "4:cjc045_0098"
    INDEX 01 00:32:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 17 AUDIO
    TITLE "4:cjc045_0099"
    INDEX 01 00:36:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 19 AUDIO
    TITLE "4:cjc045_0100"
    INDEX 01 00:40:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 21 AUDIO
    TITLE "4:cjc045_0101"
    INDEX 01 00:45:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 23 AUDIO
    TITLE "4:cjc045_0102"
    INDEX 01 00:49:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 25 AUDIO
    TITLE "4:cjc045_0103"
    INDEX 01 00:54:05
  TRACK 26 AUDIO
    TITLE "4:cjc045_0104"
    INDEX 01 00:56:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 28 AUDIO
    TITLE "4:cjc045_0105"
    INDEX 01 01:00:33
  TRACK 29 AUDIO
    TITLE "4:cjc045_0106"
    INDEX 01 01:03:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
