REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0153"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0154"
    INDEX 01 00:06:00
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 04 AUDIO
    TITLE "4:cjc045_0155"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 06 AUDIO
    TITLE "4:cjc045_0156"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 08 AUDIO
    TITLE "4:cjc045_0157"
    INDEX 01 00:17:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 10 AUDIO
    TITLE "4:cjc045_0158"
    INDEX 01 00:21:08
  TRACK 11 AUDIO
    TITLE "4:cjc045_0159"
    INDEX 01 00:23:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 13 AUDIO
    TITLE "4:cjc045_0160"
    INDEX 01 00:27:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 15 AUDIO
    TITLE "4:cjc045_0161"
    INDEX 01 00:31:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 17 AUDIO
    TITLE "4:cjc045_0162"
    INDEX 01 00:36:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 19 AUDIO
    TITLE "4:cjc045_0163"
    INDEX 01 00:40:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 21 AUDIO
    TITLE "4:cjc045_0164"
    INDEX 01 00:44:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 23 AUDIO
    TITLE "4:cjc045_0165"
    INDEX 01 00:49:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 25 AUDIO
    TITLE "4:cjc045_0166"
    INDEX 01 00:54:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
