REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0561"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0562"
    INDEX 01 00:07:68
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 04 AUDIO
    TITLE "4:cjc045_0563"
    INDEX 01 00:13:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 06 AUDIO
    TITLE "4:cjc045_0564"
    INDEX 01 00:19:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 08 AUDIO
    TITLE "4:cjc045_0565"
    INDEX 01 00:24:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 10 AUDIO
    TITLE "4:cjc045_0566"
    INDEX 01 00:30:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 12 AUDIO
    TITLE "4:cjc045_0567"
    INDEX 01 00:34:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 14 AUDIO
    TITLE "4:cjc045_0568"
    INDEX 01 00:39:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 16 AUDIO
    TITLE "4:cjc045_0569"
    INDEX 01 00:46:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 18 AUDIO
    TITLE "4:cjc045_0570"
    INDEX 01 00:52:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 20 AUDIO
    TITLE "4:cjc045_0571"
    INDEX 01 00:58:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
  TRACK 22 AUDIO
    TITLE "4:cjc045_0572"
    INDEX 01 01:02:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
  TRACK 24 AUDIO
    TITLE "4:cjc045_0573"
    INDEX 01 01:09:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:11:52
  TRACK 26 AUDIO
    TITLE "4:cjc045_0574"
    INDEX 01 01:12:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:16:14
  TRACK 28 AUDIO
    TITLE "4:cjc045_0575"
    INDEX 01 01:17:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:20:42
  TRACK 30 AUDIO
    TITLE "4:cjc045_0576"
    INDEX 01 01:21:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:27:55
  TRACK 32 AUDIO
    TITLE "4:cjc045_0577"
    INDEX 01 01:28:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:32:00
  TRACK 34 AUDIO
    TITLE "4:cjc045_0578"
    INDEX 01 01:33:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:36:37
  TRACK 36 AUDIO
    TITLE "4:cjc045_0579"
    INDEX 01 01:37:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:39:64
