REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0383"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0384"
    INDEX 01 00:07:02
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 04 AUDIO
    TITLE "4:cjc045_0385"
    INDEX 01 00:11:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 06 AUDIO
    TITLE "4:cjc045_0386"
    INDEX 01 00:17:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 08 AUDIO
    TITLE "4:cjc045_0387"
    INDEX 01 00:22:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 10 AUDIO
    TITLE "4:cjc045_0388"
    INDEX 01 00:27:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 12 AUDIO
    TITLE "4:cjc045_0389"
    INDEX 01 00:31:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 14 AUDIO
    TITLE "4:cjc045_0390"
    INDEX 01 00:37:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 16 AUDIO
    TITLE "4:cjc045_0391"
    INDEX 01 00:41:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
