REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0607"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0608"
    INDEX 01 00:07:51
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 04 AUDIO
    TITLE "4:cjc045_0609"
    INDEX 01 00:12:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 06 AUDIO
    TITLE "4:cjc045_0610"
    INDEX 01 00:20:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 08 AUDIO
    TITLE "4:cjc045_0611"
    INDEX 01 00:25:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 10 AUDIO
    TITLE "4:cjc045_0612"
    INDEX 01 00:30:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 12 AUDIO
    TITLE "4:cjc045_0613"
    INDEX 01 00:36:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 14 AUDIO
    TITLE "4:cjc045_0614"
    INDEX 01 00:40:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 16 AUDIO
    TITLE "4:cjc045_0615"
    INDEX 01 00:46:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 18 AUDIO
    TITLE "4:cjc045_0616"
    INDEX 01 00:51:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 20 AUDIO
    TITLE "4:cjc045_0617"
    INDEX 01 00:56:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 22 AUDIO
    TITLE "4:cjc045_0618"
    INDEX 01 01:01:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 24 AUDIO
    TITLE "4:cjc045_0619"
    INDEX 01 01:06:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
  TRACK 26 AUDIO
    TITLE "4:cjc045_0620"
    INDEX 01 01:12:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:17:16
