REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0546"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0547"
    INDEX 01 00:05:24
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 04 AUDIO
    TITLE "4:cjc045_0548"
    INDEX 01 00:11:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 06 AUDIO
    TITLE "4:cjc045_0549"
    INDEX 01 00:16:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 08 AUDIO
    TITLE "4:cjc045_0550"
    INDEX 01 00:21:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 10 AUDIO
    TITLE "4:cjc045_0551"
    INDEX 01 00:27:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 12 AUDIO
    TITLE "4:cjc045_0552"
    INDEX 01 00:31:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 14 AUDIO
    TITLE "4:cjc045_0553"
    INDEX 01 00:36:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 16 AUDIO
    TITLE "4:cjc045_0554"
    INDEX 01 00:42:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 18 AUDIO
    TITLE "4:cjc045_0555"
    INDEX 01 00:46:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 20 AUDIO
    TITLE "4:cjc045_0556"
    INDEX 01 00:51:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 22 AUDIO
    TITLE "4:cjc045_0557"
    INDEX 01 00:55:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:36
  TRACK 24 AUDIO
    TITLE "4:cjc045_0558"
    INDEX 01 01:00:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:04:47
  TRACK 26 AUDIO
    TITLE "4:cjc045_0559"
    INDEX 01 01:05:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:12:28
  TRACK 28 AUDIO
    TITLE "4:cjc045_0560"
    INDEX 01 01:13:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:17:10
