REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0327"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0328"
    INDEX 01 00:06:43
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 04 AUDIO
    TITLE "4:cjc045_0329"
    INDEX 01 00:10:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 06 AUDIO
    TITLE "4:cjc045_0330"
    INDEX 01 00:15:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 08 AUDIO
    TITLE "4:cjc045_0331"
    INDEX 01 00:19:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 10 AUDIO
    TITLE "4:cjc045_0332"
    INDEX 01 00:23:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 12 AUDIO
    TITLE "4:cjc045_0333"
    INDEX 01 00:29:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 14 AUDIO
    TITLE "4:cjc045_0334"
    INDEX 01 00:33:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 16 AUDIO
    TITLE "4:cjc045_0335"
    INDEX 01 00:38:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 18 AUDIO
    TITLE "4:cjc045_0336"
    INDEX 01 00:42:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 20 AUDIO
    TITLE "4:cjc045_0337"
    INDEX 01 00:46:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 22 AUDIO
    TITLE "4:cjc045_0338"
    INDEX 01 00:51:11
  TRACK 23 AUDIO
    TITLE "4:cjc045_0339"
    INDEX 01 00:53:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
  TRACK 25 AUDIO
    TITLE "4:cjc045_0340"
    INDEX 01 00:56:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
  TRACK 27 AUDIO
    TITLE "4:cjc045_0341"
    INDEX 01 01:02:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
  TRACK 29 AUDIO
    TITLE "4:cjc045_0342"
    INDEX 01 01:06:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
  TRACK 31 AUDIO
    TITLE "4:cjc045_0343"
    INDEX 01 01:10:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:15:25
  TRACK 33 AUDIO
    TITLE "4:cjc045_0344"
    INDEX 01 01:16:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:19:38
  TRACK 35 AUDIO
    TITLE "4:cjc045_0345"
    INDEX 01 01:20:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:23:65
  TRACK 37 AUDIO
    TITLE "4:cjc045_0346"
    INDEX 01 01:24:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:28:31
