REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc045_0393"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "4:cjc045_0394"
    INDEX 01 00:07:31
  TRACK 04 AUDIO
    TITLE "4:cjc045_0395"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "4:cjc045_0396"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "4:cjc045_0397"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 09 AUDIO
    TITLE "4:cjc045_0398"
    INDEX 01 00:18:11
  TRACK 10 AUDIO
    TITLE "4:cjc045_0399"
    INDEX 01 00:20:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "4:cjc045_0400"
    INDEX 01 00:22:52
  TRACK 13 AUDIO
    TITLE "4:cjc045_0401"
    INDEX 01 00:24:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 15 AUDIO
    TITLE "4:cjc045_0402"
    INDEX 01 00:28:23
  TRACK 16 AUDIO
    TITLE "4:cjc045_0403"
    INDEX 01 00:30:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 18 AUDIO
    TITLE "4:cjc045_0404"
    INDEX 01 00:32:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 20 AUDIO
    TITLE "4:cjc045_0405"
    INDEX 01 00:38:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 22 AUDIO
    TITLE "4:cjc045_0406"
    INDEX 01 00:43:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 24 AUDIO
    TITLE "4:cjc045_0407"
    INDEX 01 00:48:73
  TRACK 25 AUDIO
    TITLE "4:cjc045_0408"
    INDEX 01 00:52:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 27 AUDIO
    TITLE "4:cjc045_0409"
    INDEX 01 00:55:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 29 AUDIO
    TITLE "4:cjc045_0410"
    INDEX 01 01:02:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
  TRACK 31 AUDIO
    TITLE "4:cjc045_0411"
    INDEX 01 01:07:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:10:63
  TRACK 33 AUDIO
    TITLE "4:cjc045_0412"
    INDEX 01 01:11:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:35
