REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0046"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0047"
    INDEX 01 00:07:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 04 AUDIO
    TITLE "4:cjc045_0048"
    INDEX 01 00:15:23
  TRACK 05 AUDIO
    TITLE "4:cjc045_0049"
    INDEX 01 00:17:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 07 AUDIO
    TITLE "4:cjc045_0050"
    INDEX 01 00:20:49
  TRACK 08 AUDIO
    TITLE "4:cjc045_0051"
    INDEX 01 00:22:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 10 AUDIO
    TITLE "4:cjc045_0052"
    INDEX 01 00:26:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 12 AUDIO
    TITLE "4:cjc045_0053"
    INDEX 01 00:30:16
  TRACK 13 AUDIO
    TITLE "4:cjc045_0054"
    INDEX 01 00:32:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 15 AUDIO
    TITLE "4:cjc045_0055"
    INDEX 01 00:35:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 17 AUDIO
    TITLE "4:cjc045_0056"
    INDEX 01 00:39:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 19 AUDIO
    TITLE "4:cjc045_0057"
    INDEX 01 00:43:11
  TRACK 20 AUDIO
    TITLE "4:cjc045_0058"
    INDEX 01 00:45:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 22 AUDIO
    TITLE "4:cjc045_0059"
    INDEX 01 00:48:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 24 AUDIO
    TITLE "4:cjc045_0060"
    INDEX 01 00:52:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 26 AUDIO
    TITLE "4:cjc045_0061"
    INDEX 01 00:57:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
  TRACK 28 AUDIO
    TITLE "4:cjc045_0062"
    INDEX 01 01:02:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:04:39
  TRACK 30 AUDIO
    TITLE "4:cjc045_0063"
    INDEX 01 01:05:30
  TRACK 31 AUDIO
    TITLE "4:cjc045_0064"
    INDEX 01 01:08:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:11:43
