REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0516"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0517"
    INDEX 01 00:05:32
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 04 AUDIO
    TITLE "4:cjc045_0518"
    INDEX 01 00:11:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 06 AUDIO
    TITLE "4:cjc045_0519"
    INDEX 01 00:16:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 08 AUDIO
    TITLE "4:cjc045_0520"
    INDEX 01 00:22:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 10 AUDIO
    TITLE "4:cjc045_0521"
    INDEX 01 00:29:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 12 AUDIO
    TITLE "4:cjc045_0522"
    INDEX 01 00:34:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 14 AUDIO
    TITLE "4:cjc045_0523"
    INDEX 01 00:40:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
