REM DIRINDEX 1\2\4,1\2\5,1\3\6,1\3\7,1\3\8,1\3\9
REM DIRNAME cjc045,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "CDTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc045_0287"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc045_0288"
    INDEX 01 00:06:45
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 04 AUDIO
    TITLE "4:cjc045_0289"
    INDEX 01 00:12:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 06 AUDIO
    TITLE "4:cjc045_0290"
    INDEX 01 00:17:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 08 AUDIO
    TITLE "4:cjc045_0291"
    INDEX 01 00:21:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 10 AUDIO
    TITLE "4:cjc045_0292"
    INDEX 01 00:26:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 12 AUDIO
    TITLE "4:cjc045_0293"
    INDEX 01 00:30:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 14 AUDIO
    TITLE "4:cjc045_0294"
    INDEX 01 00:34:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 16 AUDIO
    TITLE "4:cjc045_0295"
    INDEX 01 00:40:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 18 AUDIO
    TITLE "4:cjc045_0296"
    INDEX 01 00:44:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 20 AUDIO
    TITLE "4:cjc045_0297"
    INDEX 01 00:48:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
